:local {
  .container {
    position: absolute;
    top: 40%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
  }

  .container h2 {
    font-size: 5rem;
  }

  .container a {
    font-size: 1.4rem;
    width: 20px;
    height: 10px;
  }

}
