:local {
  .container {
    text-align: center;
  }

  .header {
    background: #fff;
    display: flex;
  }

  .mode_header {
    margin: 0 auto;
  }

  .back_button {
    position: absolute;
    left: 0;
    padding: 0 20px;
  }

  .content {
    margin: 16px;
    height: 100%;
  }

}
